<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Nov 01 23:55:50 NDT 2023 -->
<title>Invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: ca.nl.cna.sheham.assignments.Assignment5, class: Invoice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.nl.cna.sheham.assignments.Assignment5</a></div>
<h1 title="Class Invoice" class="title">Class Invoice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.nl.cna.sheham.assignments.Assignment5.Invoice</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Invoice</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class for an invoice that contains 3 instances of an invoice item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem,ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem,ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)" class="member-name-link">Invoice</a><wbr>(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item1,
 <a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item2,
 <a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item3)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the invoice object containing the three invoice item instances.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInvoiceTotal()" class="member-name-link">getInvoiceTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total of the invoice by adding the totals of each invoice item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem1()" class="member-name-link">getItem1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the first item of the invoice and returns it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem2()" class="member-name-link">getItem2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the second item of the invoice and returns it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItem3()" class="member-name-link">getItem3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the third item of the invoice and returns it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItem1(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)" class="member-name-link">setItem1</a><wbr>(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the first item to a new instance of InvoiceItem class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItem2(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)" class="member-name-link">setItem2</a><wbr>(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the second item to a new instance of InvoiceItem class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItem3(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)" class="member-name-link">setItem3</a><wbr>(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the third item to a new instance of InvoiceItem class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem,ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem,ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)">
<h3>Invoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Invoice</span><wbr><span class="parameters">(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item1,
 <a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item2,
 <a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item3)</span></div>
<div class="block">The constructor for the invoice object containing the three invoice item instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item1</code> - The first item in the invoice</dd>
<dd><code>item2</code> - The second item in the invoice</dd>
<dd><code>item3</code> - The third item in the invoice</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItem1()">
<h3>getItem1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></span>&nbsp;<span class="element-name">getItem1</span>()</div>
<div class="block">Fetches the first item of the invoice and returns it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>item1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItem1(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)">
<h3>setItem1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItem1</span><wbr><span class="parameters">(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item1)</span></div>
<div class="block">Sets the first item to a new instance of InvoiceItem class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item1</code> - The new InvoiceItem instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem2()">
<h3>getItem2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></span>&nbsp;<span class="element-name">getItem2</span>()</div>
<div class="block">Fetches the second item of the invoice and returns it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>item2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItem2(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)">
<h3>setItem2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItem2</span><wbr><span class="parameters">(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item2)</span></div>
<div class="block">Sets the second item to a new instance of InvoiceItem class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item2</code> - The new InvoiceItem instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem3()">
<h3>getItem3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a></span>&nbsp;<span class="element-name">getItem3</span>()</div>
<div class="block">Fetches the third item of the invoice and returns it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>item3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItem3(ca.nl.cna.sheham.assignments.Assignment5.InvoiceItem)">
<h3>setItem3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItem3</span><wbr><span class="parameters">(<a href="InvoiceItem.html" title="class in ca.nl.cna.sheham.assignments.Assignment5">InvoiceItem</a>&nbsp;item3)</span></div>
<div class="block">Sets the third item to a new instance of InvoiceItem class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item3</code> - The new InvoiceItem instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInvoiceTotal()">
<h3>getInvoiceTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInvoiceTotal</span>()</div>
<div class="block">Calculates the total of the invoice by adding the totals of each invoice item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total of item1 + item2 + item3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
